# Supabase Configuration
# Configure estas variáveis no Railway Dashboard
NEXT_PUBLIC_SUPABASE_URL=https://taliayuyprrmztzgkouu.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRhbGlheXV5cHJybXp0emdrb3V1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzMTMzODQsImV4cCI6MjA2ODg4OTM4NH0.eHLq7ESgSu6xtfZzxCXDuYusamSM2JCnKcRTnAh9Kic

# Railway Configuration
PORT=3000